# CicekSepetiAssessment

./: CicekSepetiAssessment.sln  SolutionConfiguration.txt  docker-compose.override.yml  docker-compose.yml
src/: Configuration.txt
src/Gateway/CicekSepetiAssessment.Gateway/: Configuration.Development.json  Dockerfile  Program.cs  WeatherForecast.cs
src/Gateway/CicekSepetiAssessment.Gateway/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Gateway/CicekSepetiAssessment.Gateway/Properties/: launchSettings.json
src/Service/Authentication/AuthenticationService.API/: AuthenticationService.API.csproj  Dockerfile  JwtOptions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Service/Authentication/AuthenticationService.API/ApiResponses/: ApiResponse.cs
src/Service/Authentication/AuthenticationService.API/Controllers/: AuthenticationController.cs
src/Service/Authentication/AuthenticationService.API/Entity/: User.cs
src/Service/Authentication/AuthenticationService.API/Models/: CreateTokenRequest.cs  CreateTokenResponse.cs  LoginRequest.cs  LoginResponse.cs
src/Service/Authentication/AuthenticationService.API/Properties/: launchSettings.json
src/Service/Authentication/AuthenticationService.API/Repository/: IUserRepository.cs  UserRepository.cs
src/Service/Authentication/AuthenticationService.API/Resources/: UserResource.cs
src/Service/Authentication/AuthenticationService.API/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  JwtTokenService.cs
src/Service/Authentication/AuthenticationService.API/Validators/: LoginRequestValidator.cs
src/Service/Authentication/AuthenticationService.UnitTest/: AuthenticationService.UnitTest.csproj  AuthenticationServiceTests.cs  UnitTest1.cs
src/Service/Basket/BasketService.API/: BasketService.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Service/Basket/BasketService.API/ApiResponse/: ApiResponse.cs
src/Service/Basket/BasketService.API/Controllers/: BasketsController.cs  WeatherForecastController.cs
src/Service/Basket/BasketService.API/Properties/: launchSettings.json
src/Service/Basket/BasketService.UnitTests/: AddProductToBasketHandlerTests.cs  BasketService.UnitTests.csproj  UnitTest1.cs
src/Service/Basket/Core/BasketService.Application/: BasketService.Application.csproj  MockServiceProxy.cs  ServiceRegistrator.cs
src/Service/Basket/Core/BasketService.Application/Configuration/: AuthTokenOptions.cs  MongoConfig.cs
src/Service/Basket/Core/BasketService.Application/Handler/: AddProductToBasketRequestHandler.cs  AddProductToBasketReuestHandler.cs  GetBasketRequestHandler.cs
src/Service/Basket/Core/BasketService.Application/Helper/: DataInitializer.cs
src/Service/Basket/Core/BasketService.Application/Model/: AddProductToBasketRequest.cs  AddProductToBasketResponse.cs  AuthenticatedUser.cs  BasketViewModel.cs  GetBasketRequest.cs  GetBasketResponse.cs  IsStockAvailableRequest.cs  ProductModel.cs
src/Service/Basket/Core/BasketService.Application/Proxy/: IStockProxy.cs
src/Service/Basket/Core/BasketService.Application/Repository/: IBasketRepository.cs
src/Service/Basket/Core/BasketService.Application/Service/: AuthService.cs  IAuthService.cs
src/Service/Basket/Core/BasketService.Domain/Entity/: Basket.cs  BasketItem.cs  Entity.cs  IEntity.cs
src/Service/Basket/Infrastructure/BasketService.Infrastructure/: BasketService.Infrastructure.csproj  ServiceRegistrator.cs
src/Service/Basket/Infrastructure/BasketService.Persistence/: BasketService.Persistence.csproj  ServiceRegistrator.cs
src/Service/Basket/Infrastructure/BasketService.Persistence/MongoDB/Context/: MongoContext.cs
src/Service/Basket/Infrastructure/BasketService.Persistence/MongoDB/Repository/: MongoBasketRepository.cs
src/Service/Stock/StockService.API/: Dockerfile  Program.cs  StockService.API.csproj  WeatherForecast.cs  appsettings.Production.json
src/Service/Stock/StockService.API/ApiResponse/: ApiResponse.cs
src/Service/Stock/StockService.API/Controllers/: StocksController.cs  WeatherForecastController.cs
src/Service/Stock/StockService.API/Properties/: launchSettings.json
src/Service/Stock/StockService.API/Validators/: CheckStockAvailabilityRequestValidator.cs
src/Service/Stock/StockService.Business/: IStockService.cs  StockService.Business.csproj  StockService.cs
src/Service/Stock/StockService.DataAccess/: CacheStockRepository.cs  IStockRepository.cs  StockService.DataAccess.csproj
src/Service/Stock/StockService.DataAccess/Cache/: ICache.cs  RedisCache.cs
src/Service/Stock/StockService.Entity/Dto/: CheckStockAvailabilityRequest.cs  CheckStockAvailabilityResponse.cs
src/Service/Stock/StockService.Entity/Entity/: Stock.cs
src/Service/Stock/StockService.Entity/Options/: AuthTokenOptions.cs  RedisOptions.cs
src/Service/Stock/StockService.UnitTest/: StockService.UnitTest.csproj  StockServiceTests.cs  UnitTest1.cs
(+4 files in other folders)
